#Rule
#ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
#ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=US,https://raw.githubusercontent.com/jackyuan987/openclash/main/us.list
#ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
#ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,[]FINAL

#(?=.*(原生))|(?=.*(限速))
#同时匹配原生和限速  
#(?=.*(新加坡))^(?=.*(原生))
#匹配含新加坡且含原生
#(?=.*(香港))^(?=.*(原生|限速))
#匹配含香港且含原生和限速
#(?=.*(原生))^((?!香港).)*$
#匹配含原生且不含香港

#Group

#节点选择，这里是Final走的节点
custom_proxy_group=Proxy`select`[]HK`[]SG`[]US`[]SP
#custom_proxy_group=Proxy`select`(?=.*)^((?!(Pre|GB|Date|Traffic)).)*$
#各区域的节点选择
custom_proxy_group=HK`select`(?=.*(香港|Hong Kong))^((?!Pre).)*$
custom_proxy_group=SG`select`(?=.*(新加坡|Singapore))^((?!Pre).)*$
custom_proxy_group=US`select`(?=.*(美國|USA))^((?!Pre).)*$
custom_proxy_group=SP`select`(?=.*)^((?!(香港|Hong Kong|新加坡|Singapore|美國|USA|Pre|GB|Date|Traffic)).)*$
#流媒体节点选择，各个区域分组
custom_proxy_group=Netflix`select`[]HK`[]SG`[]US`[]SP
#custom_proxy_group=Disney`select`[]HK`[]SG`[]US`[]SP
custom_proxy_group=Youtube`select`[]HK`[]SG`[]US`[]SP
#常用网站，一般只用到直连或个别区域节点
custom_proxy_group=Google`select`[]HK`[]SG`[]US`[]SP
#custom_proxy_group=Apple`select`[]DIRECT`[]HK`[]SG`[]US`[]SP
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]SG`[]US`[]SP
custom_proxy_group=Steam`select`[]DIRECT`[]HK`[]SG`[]US`[]SP

enable_rule_generator=true
overwrite_original_rules=true
