#Rule
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Direct,[]GEOIP,CN
ruleset=Proxy,[]FINAL


#Group

#节点选择，漏网之鱼
custom_proxy_group=Proxy`select`.*
#各区域的原生节点选择
custom_proxy_group=HK`select`(?=.*(香港|Hong Kong))
custom_proxy_group=SG`select`(?=.*(新加坡|Singapore))
custom_proxy_group=TW`select`(?=.*(台湾|Taiwan))
custom_proxy_group=JP`select`(?=.*(日本|Japan))
custom_proxy_group=US`select`(?=.*(美國|USA))
custom_proxy_group=UK`select`(?=.*(UK))
#流媒体节点选择，各个区域分组+所有原生方便切换解锁或送中
custom_proxy_group=Netflix`select`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
custom_proxy_group=Disney`select`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
custom_proxy_group=Hulu`select`[]US`[]JP
custom_proxy_group=Google`select`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
custom_proxy_group=Youtube`select`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
#常用网站，一般只用到直连或个别区域节点
custom_proxy_group=Apple`select`[]DIRECT`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]SG`[]TW`[]JP`[]US`[]UK
custom_proxy_group=Steam`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]HK`[]SG`[]TW`[]JP`[]US`[]UK

enable_rule_generator=true
overwrite_original_rules=true
